# Pagination

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/fedak/denis/pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedak/denis/pagination/: MainApplication.kt
app/src/main/java/com/fedak/denis/pagination/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/fedak/denis/pagination/adapter/: MainAdapter.kt  MainAdapterNew.kt  PostDiffUtilCallback.kt
app/src/main/java/com/fedak/denis/pagination/data_source/: DataSource.kt
app/src/main/java/com/fedak/denis/pagination/di/: AppInjector.kt
app/src/main/java/com/fedak/denis/pagination/model/: ItemStackOverflow.kt  OwnerStackOverflow.kt  StackOverflowModel.kt
app/src/main/java/com/fedak/denis/pagination/mvp_view/: MainViewMVP.kt
app/src/main/java/com/fedak/denis/pagination/network/: NetworkApi.kt
app/src/main/java/com/fedak/denis/pagination/presenter/: MainPresenter.kt
app/src/main/java/com/fedak/denis/pagination/repository/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/res/layout/: activity_main.xml  stackoverflow_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fedak/denis/pagination/: ExampleUnitTest.kt
